<!DOCTYPE html>
<html>
<head>
	<title>slider2</title>
	<meta charset="utf-8">
	<meta lang="en">
	<style>
		body{
			margin:0;
			padding: 0;
			background:#000;
			
		}
		main{
			overflow: hidden;
			display: flex;
		}
		h1{
			margin-top: 20px;
			color: #fff;
			font-size: 50px;
			line-height: 1.5;
			letter-spacing: 2px;
			text-align: center;
		}
		p{
			color: #fff;
			text-align: center;
			font-size: 20px;
		}
		.slider-container{
			width: 100%;
			height: 85vh;
			display: flex;
			align-items: center;
			overflow: hidden;
			background: linear-gradient(to right, rgba(21, 22, 45, 0.55), rgba(33, 45, 76, 0.62));
		}
		.image-slider{
			width: 100%;
			height: 600px;
			position: absolute;
			left: 0 ;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.slide-div{
			display: flex;
			justify-content: center;
			align-items: center;
			margin:0 30px;
		}
		.img{
			position: relative;
			width: 240px;
			height: 370px;
			transition: .5s;
			filter: saturate(10%);
		}
		.button{
			position: absolute;
			width: 240px;
			height: 370px;
			transition: .5s;
			background-color: rgba(0,0,0,0.5);
		}
		.button:hover{
			background-color: rgba(0,0,0,0.2);
		}
		#slider-span1:target ~ .image-slider #img1,
		#slider-span1:target ~ .image-slider #button1{
			width: 380px;
			height: 585px;
			background-color: transparent;
			filter: saturate(100%);
		}
		#slider-span2:target ~ .image-slider #img2,
		#slider-span2:target ~ .image-slider #button2{
			width: 380px;
			height: 585px;
			background-color: transparent;
			filter: saturate(100%);
		}
		#slider-span3:target ~ .image-slider #img3,
		#slider-span3:target ~ .image-slider #button3{
			width: 380px;
			height: 585px;
			background-color: transparent;
			filter: saturate(100%);
		}
		#slider-span4:target ~ .image-slider #img4,
		#slider-span4:target ~ .image-slider #button4{
			width: 380px;
			height: 585px;
			background-color: transparent;
			filter: saturate(100%);
		}
		#slider-span5:target ~ .image-slider #img5,
		#slider-span5:target ~ .image-slider #button5{
			width: 380px;
			height: 585px;
			background-color: transparent;
			filter: saturate(100%);
		}
		#slider-span6:target ~ .image-slider #img6,
		#slider-span6:target ~ .image-slider #button6{
			width: 380px;
			height: 585px;
			background-color: transparent;
			filter: saturate(100%);
		}
		#slider-span7:target ~ .image-slider #img7,
		#slider-span7:target ~ .image-slider #button7{
			width: 380px;
			height: 585px;
			background-color: transparent;
			filter: saturate(100%);
		}
		#slider-span1:target ~ .image-slider{left: 70%;}
		#slider-span2:target ~ .image-slider{left: 50%;}
		#slider-span3:target ~ .image-slider{left: 25%;}
		#slider-span5:target ~ .image-slider{left: -25%;}
		#slider-span6:target ~ .image-slider{left: -50%;}
		#slider-span7:target ~ .image-slider{left: -70%;}	

	</style>
</head>
<body>
		<h1>Click On Image</h1>
		<p>Gallery Creat with HTML & CSS</p>
		<main>
		<div class="slider-container">
			
			<span class="slider-span" id="slider-span1"></span>
			<span class="slider-span" id="slider-span2"></span>
			<span class="slider-span" id="slider-span3"></span>
			<span class="slider-span" id="slider-span4"></span>
			<span class="slider-span" id="slider-span5"></span>
			<span class="slider-span" id="slider-span6"></span>
			<span class="slider-span" id="slider-span7"></span>

			<div class="image-slider">
				<div class="slide-div" id="slide1">
					<img src="img/slid1.jpg" class="img" id="img1">
					<a href="#slider-span1" class="button" id="button1"></a>
				</div>
				<div class="slide-div" id="slide2">
					<img src="img/slid2.jpg" class="img" id="img2">
					<a href="#slider-span2" class="button" id="button2"></a>
				</div>
				<div class="slide-div" id="slide3">
					<img src="img/slid3.jpg" class="img" id="img3">
					<a href="#slider-span3" class="button" id="button3"></a>
				</div>
				<div class="slide-div" id="slide4">
					<img src="img/slid1.jpg" class="img" id="img4">
					<a href="#slider-span4" class="button" id="button4"></a>
				</div>
				<div class="slide-div" id="slide5">
					<img src="img/slid2.jpg" class="img" id="img5">
					<a href="#slider-span5" class="button" id="button5"></a>
				</div>
				<div class="slide-div" id="slide6">
					<img src="img/slid3.jpg" class="img" id="img6">
					<a href="#slider-span6" class="button" id="button6"></a>
				</div>
				<div class="slide-div" id="slide7">
					<img src="img/slid1.jpg" class="img" id="img7">
					<a href="#slider-span7" class="button" id="button7"></a>
				</div>
				

			</div>
		</div>
	</main>
</body>
</html>